# azure-functions-fsharp-examples

./: .gitignore  README.md
1-portal-timer/: function.json  run.fsx
10-app/: Poll.fs  PollApp.fsproj
10-app/Landing/: function.json
10-app/Sentiment/: function.json
11-app-attributes/: PollApp.fsproj
12-durable/: BackupSiteContent.fs  Counter.fs  DurableFSharp.fsproj  HelloSequence.fs  HttpStart.fs  HttpSyncStart.fs  PhoneVerification.fs  local.settings.json
13-fsharp-from-csharp/: FsharpFromCsharpFunction.sln
13-fsharp-from-csharp/CSharpFunctionApp/: CSharpFunctionApp.csproj  CSharpFunctions.cs  local.settings.json
13-fsharp-from-csharp/FSharpLibrary/: Library.fs
2-portal-http/: function.json  run.fsx
3-portal-http-html/: function.json  run.fsx
3-portal-http-html/html/: awesome.html  hello.html
4-cli-http/cli-http/: function.json  run.fsx
5-precompiled/: PrecompiledApp.fsproj  local.settings.json
5-precompiled-full-framework/: PrecompiledApp.fsproj
5-precompiled-full-framework/PrecompiledHttp/: PrecompiledHttp.fs
5-precompiled/PrecompiledHttp/: PrecompiledHttp.fs  function.json
6-precompiled-timer/: HelloFunctions.fsproj  Library.fs  local.settings.json
6-precompiled-timer/Hello/: function.json
6-suave/SuaveHttp/: SuaveHttp.fs  function.json
6-suave/SuaveHttp/Adapter/: Context.fs  Response.fs
6b-precompiled-http-to-service-bus-topic/: FromHttpTriggerToServiceBusTopic.fs  FromHttpTriggerToServiceBusTopic.fsproj  README.MD  local.settings.json  proxies.json
7-attributes/: AttributeBasedApp.fsproj  LICENSE  PrecompiledHttp.fs
7-suave/: LICENSE  README.md  SuaveApp.fsproj
7-suave/SuaveHttp/Adapter/: Request.fs
8-app/Results/: function.json
8-app/Send/: function.json
8-app/Twitter/: function.json
8-paket/: PaketFunctions.sln  paket.dependencies
8-paket/PaketFunctions/: PaketFunctions.fsproj  local.settings.json  paket.references
8-paket/PaketFunctions/PaketHttp/: PaketHttp.fs  function.json
9-app-attributes/: Poll.fs  PollApp.fsproj
9-attributes/: AttributeBasedApp.fsproj  PrecompiledHttp.fs  local.settings.json
tool-function-graph-gen/: AssemblyInfo.fs  AzureFunctionGraphGen.fsproj  Program.fs  packages.config
